{"flutter":{"platforms":{"android":{"default":{"projectId":"swaradev-3bdb6","appId":"1:1077354090613:android:3f2c4b45835ffcf2fba83c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"swaradev-3bdb6","appId":"1:1077354090613:ios:122fdbb8f70391cafba83c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"swaradev-3bdb6","configurations":{"android":"1:1077354090613:android:3f2c4b45835ffcf2fba83c","ios":"1:1077354090613:ios:122fdbb8f70391cafba83c"}}}}}}